ESA_USER="42806wdesk"
ESA_PASS="Mkw787mk!"
GISTS_KEY="XbP477XPLdYWs2AlhkZzIg"
QUALTRICS_API_KEY="cKWvg3NVIDj7fskY8ZqvusjDuOqtTpMOzx2dOdQB"
QUALTRICS_BASE_URL="uoguelph.fra1.qualtrics.com"
M365_USER="prdata@uoguelph.ca"
M365_KEY="aXRZopWCpqq.tIcbk(7W)oKmo3-oye"
M365_TENANT="be62a12b-2cad-49a1-a5fa-85f4f3156a7d"
M365_APP="2971ab9c-eb0b-4047-a0f3-cf28532604b2"
MEGAMATION_USER="APIDL"
MEGAMATION_USER_TEST="APITEST"
MEGAMATION_KEY_SCRAMBLED="A0RezbBRC8_7F2uGNHujFBDfSAy5hukOeWU"
MEGAMATION_KEY_HTTR2="L9Q_emIPI29Tc5_8KfxCXA"
POSTGRES_USER="pr"
POSTGRES_PASS="PPJwvvB8kHIW5UJ9KCAb"

## Other

# PRDATA="Udo3o7TZkG7XqP"

## Comments
## From Li Liang: May 29, 2023.
## Test database (about 2 months old).
## This user has the read only access to work order and timecard
## (only the current fiscal year) data.
MEGAMATION_KEY = '}I7is84_KC'
MEGAMATION_URL = 'https://api.megamation.com/uog/dl'
